# PhorestDemo

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/phorestdemo/config/: ConfigReader.java
src/test/java/com/phorestdemo/pages/: ReceiptPage.java  SummaryPage.java  VoucherPage.java
src/test/java/com/phorestdemo/tests/: BaseTest.java  VoucherTests.java
src/test/resources/: config.properties
